<!DOCTYPE html>

<html lang="en"> 
<head>
<title>Directory | Olin Apps</title> 

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" >

<link rel="shortcut icon" href="/css/rocket.png"> 
<link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="/css/bootstrap-responsive.css">
<link rel="stylesheet" href="/css/bootstrap-lightbox.css">
<link rel="stylesheet" href="http://olinapps.com/static/style.css">

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script> 
<script src="/scripts/bootstrap.js"></script>
<script src="/scripts/bootstrap-lightbox.js"></script>

<style>

body {
  font-family: "Helvetica Neue", Helvetica, Tahoma, Arial, sans-serif; background: #ddd; color: #444;
  padding: 0;
}

#content-wrapper {  height: 100%; }
#content { display: block; border: none; width: 100%; height: 100%; }

.well { padding: 8px 0; margin-top: 20px; }
#nav li {height: 36px; }
#nav a { line-height: 24px; }
#nav img { width: 24px; margin-right: 10px; }

/*
 * page
 */

#header { border-bottom: 1px solid #999; margin: 0 0 0; padding: 15px 0 0 20px; background: #eee; overflow: auto; height: 55px; }
#header h1 { font-size: 30px; float: left; margin: 0 20px 0 0; padding: 0; text-shadow: #fff 1px 1px 0; }
#header-controls { float: right; margin: 5px 20px 0 0; }

#header.affix { width: 100%; margin: 0; top: 0; }
#header.affix #header-inner { margin-right: 20px; }

@media all and (min-width: 768px) {
  header { margin-bottom: 90px;}
  #header { margin-top: -18px; margin-bottom: 20px; }
}
@media all and (max-width: 767px) { 
  #header { height: auto; min-height: 55px; margin-bottom: 20px; }
  #header h1 { font-size: 24px; }
  #header-controls { display: none; }
}
</style>

<script>

var isMobile = /mobi/i.test(navigator.userAgent);

// http://remysharp.com/2010/08/05/doing-it-right-skipping-the-iphone-url-bar/
if (isMobile && !location.hash) {
  setTimeout(function () {
    if (!pageYOffset) {
      window.scrollTo(0, 1);
    }
  }, 1000);
}

</script>
</head>

<body>

    <header class="olinstar">
      <ul>
        <li class="apps"><a href="//olinapps.com/">olin<b>apps</b>.com</a></li>
        <li class="students"><a href="//olinstudents.com/">olin<b>students</b>.com</a></li>
        <li class="clubs"><a href="//olinclubs.com/">olin<b>clubs</b>.com</a></li>
        <li class="projects"><a href="//olinprojects.com/">olin<b>projects</b>.com</a></li>
      </ul>
    </header>

<div id="content-wrapper">
{% block content %}{% endblock %}
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36936766-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body> 
</html> 